<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	 <ItemGroup>                                                                                                                                  
        <!--Don't include the output from a previous source generator execution into future runs; the */** trick here ensures that there's       -->
        <!--at least one subdirectory, which is our key that it's coming from a source generator as opposed to something that is coming from           -->
        <!--some other tool.                                                                                                                        -->
	 	<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />                                                                        
	 </ItemGroup>                                                                                                                                 

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prospect.Unreal.Generator\Prospect.Unreal.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
